script1:
rc-0

CASE#DEFAULT
  STOP
CASE#1
  SETANGLE -22.5 0 31.5
  WAIT 20
  DOCAMERA 1
  SETANGLEYAW 0
  WAIT 20
  DOCAMERA 1
  SETANGLEYAW -31.5
  WAIT 20
  DOCAMERA 1
  SETANGLE 22.5 0 -31.5
  WAIT 20
  DOCAMERA 1
  SETANGLEYAW 0
  WAIT 20
  DOCAMERA 1
  SETANGLEYAW 31.5
  WAIT 20
  DOCAMERA 1
  DORECENTER
  STOP

Compile... DONE!
03030004391036F700004E0C091416010F0000091416010FB2F30914160110CA080000B2F3091416010F0000091416010F4E0C091416011700FF


script1: rc-1

03030004391036F700004E0C091416010F0000091416010FB2F30914160110CA080000B2F3091416010F0000091416010F4E0C091416011700FF



script2: rc-0
pierwsze wait: 30

Compile... DONE!
03030004391036F700004E0C0 91E 16010F0000091416010FB2F30914160110CA080000B2F3091416010F0000091416010F4E0C091416011700FF

91E - a tam 914

WAIT 30:
091EFF

WAIT 40:
0928FF

WAIT 10:
090AFF

STOP:
00FF

SETANGLEYAW 20:
0FD007FF

SETANGLEYAW 21:
0F3408FF

SETANGLEYAW 20.01:
0FD107FF

SETANGLEYAW 20.1:
0FDA07FF

SETANGLEYAW -20:
0F30F8FF

SETANGLEYAW -20.1:
0F26F8FF

SETANGLEYAW -20.01:
0F2FF8FF

0:
0F0000FF

0.1:
0F0A00FF

0.01
0F0100FF

1: - czyli 96+4, 100
0F6400FF

-1
0F9CFFFF

-0.01
0FFFFFFF

-0.02
0FFEFFFF


script3: rc-0
 0: SETANGLEYAW 20.1
 3: STOPFF

0FDA07FF

script4: pot-0
CASE#DEFAULT
  DORECENTER
  STOP
CASE#1
  SETANGLEYAW_W 45 30
  SETPANOWAITS 30 30 10
  SETPANORANGE 90
  DOPANO 30 -8
  DOPANO 0 8
  DOPANO -30 -8
  STOP

03041700041B1E94111E191E1E0A1A5A001B1EF81B00081BE2F800FF

a naglowek:
0FDA07FF
043E787C

----------------------------------------------------------------------------------------------------------

odczytane z gtkterm: g

32 00 5F 00 01 00 00 00 - 1C 00 02 00 00 00 00 00    2._.....  ........
01 00 00 00 0E 00 02 00 - 00 00 00 00 01 00 00 00    ........  ........
1C 00 01 00 00 00 92 00 - 01 00 00 00 00 00 00 00    ........  ........
00 00 00 00 00 00 01 00 - 21 00 01 00 00 00 EC FF    ........  !.......
10 FF 28 00 A2 03 14 00 - 00 00 00 00 BD 01 1A FF    ..(.....  ........
E3 03 98 03 01 00 03 00 - 00 00 74 F5 F6 FA E8 03    ........  ..t.....
E8 03 1C 00 04 00 06 00 - 06 00 06 00 00 00 00 00    ........  ........
03 00 01 00 02 00 00 00 - 00 00 07 00 00 00 02 00    ........  ........
03 00 E8 03 03 19 00 00 - 64 00 06 00 00 00 E8 03    ........  d.......
01 00 96 00 64 00 64 00 - 64 00 E8 
03 03 00 00 00    ....d.d.  d.......
00 00 00 00 02 00 06 00 - 02 00 D0 07 06 00 05 00    ........  ........
01 00 0E 00 DC 00 00 00 00 00 00 00 - FF 00 FF 00 00 00 00 00    ........  ........
84 03 84 03 84 03 00 00 - 00 00 00 00 01 00 02 00    ........  ........
01 00 08 00 00 00 04 3E - 78 7C 

03 03 00 04 39 10    .......>  x|....9.
36 F7 00 00 4E 0C 09 14 - 16 01 0F 00 00 09 14 16    6...N...  ........
01 0F B2 F3 09 14 16 01 - 10 CA 08 00 00 B2 F3 09    ........  ........
14 16 01 0F 00 00 09 14 - 16 01 0F 4E 0C 09 14 16    ........  ...N....
01 17 00 FF 

03 03 00 04 - 39 10 36 F7 00 00 4E 0C    ........  9.6...N.
09 14 16 01 0F 00 00 09 - 14 16 01 0F B2 F3 09 14    ........  ........
16 01 10 CA 08 00 00 B2 - F3 09 14 16 01 0F 00 00    ........  ........
09 14 16 01 0F 4E 0C 09 - 14 16 01 17 00 FF 

0F DA    .....N..  ........
07 FF 

03 04 17 00 A0 5D - 6F    -> nie miesci sie?
