# STorM32_GUI_Android

./: README.md  build.gradle  local.properties
GraphView-4.0.1/: build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/UtilsWithoutDeps/: Utils.java
app/src/main/java/com/macroyau/blue2serial/: BluetoothDeviceListItemAdapter.java  BluetoothSerial.java  BluetoothSerialListener.java
app/src/main/java/info/androidhive/materialtabs/activity/: CustomViewIconTextTabsActivity.java  IconTabsActivity.java  IconTextTabsActivity.java  MainActivity.java  ScrollableTabsActivity.java  SimpleTabsActivity.java
app/src/main/java/info/androidhive/materialtabs/fragments/: ActivityConfigureGimbal1.java  ActivityConfigureGimbalMotorPoles.java  EightFragment.java  FiveFragment.java  FourFragment.java  FragmentCalibrateAcc.java  FragmentConfigureGimbalTool1.java  FragmentConnection.java  FragmentData.java  FragmentFunctions.java  FragmentGimbalConfiguration.java  FragmentMaciekTest.java  FragmentPan.java  FragmentPid.java  FragmentRcInput.java  FragmentScripts.java  FragmentSetup.java  IntermediateFragment.java  OneFragment.java  SevenFragment.java  SixFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/info/androidhive/materialtabs/storm32/: Option.java  OptionListA.java  OptionNumber.java  optionList.java
app/src/main/java/org/mavlink/: IMAVLinkMessage.java  MAVLinkCRC.java
app/src/main/java/quadcopter/: Bluetooth.java  Main.java
app/src/main/java/utils/: InterFragmentCom.java  Utils.java
app/src/main/res/layout/: activity_activity_configure_gimbal1.xml  activity_activity_configure_gimbal2.xml  activity_main.xml  activity_scrollable_tabs.xml  content_activity_configure_gimbal1.xml  content_activity_configure_gimbal_motor_poles.xml  content_activity_configure_motor_poles.xml  fragment_calibrate_acc.xml  fragment_configure_gimbal_tool_1.xml  fragment_connection.xml  fragment_connection_test_layout.xml  fragment_data.xml  fragment_eight.xml  fragment_five.xml  fragment_four.xml  fragment_fragment_maciek_test.xml  fragment_functions.xml  fragment_gimbal_configuration.xml  fragment_nine.xml  fragment_one.xml  fragment_pan.xml  fragment_pid.xml  fragment_rc_input.xml  fragment_scripts.xml  fragment_setup.xml  fragment_seven.xml  fragment_six.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/layout-v23/: fragment_connection.xml
app/src/main/res/values/: attrs_content_activity_configure_gimbal_motor_poles2.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
fastparse-test/: .ensime  build.sbt  o323BGCTool_v096.pl  v096.pl  v096_2.pl
fastparse-test/project/: plugins.sbtddd
fastparse-test/src/main/scala/: hw.scala
gradle/wrapper/: gradle-wrapper.properties
helper/: .o323BGCTool_v096.pl.kate-swp  INFO.txt  o323BGCTool_v096.pl  scripts.txt  serialComm.txt
releases/: STorM32-GUI-release20161008144711.apk
usb/: DETECT_USB_LINUX  DETECT_USB_LINUX_MOUSE  REMOVE_MODULE  RESULT.txt  mouse.py  stormAsmouse.py  testEndpoints.py  testEndpoints2.py  testEndpoints3.py
