#default#fastparse-test_2.11;0.1-SNAPSHOT resolved revisions
#Sat Jan 28 18:44:42 CET 2017
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.7\:\#@\#\:=2.11.7 ? 2.11.7 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.7\:\#@\#\:=2.11.7 release 2.11.7 null
+organisation\:\#@\#\:+com.lihaoyi\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+utest_2.11\:\#@\#\:+revision\:\#@\#\:+0.4.5\:\#@\#\:=0.4.5 release 0.4.5 null
+organisation\:\#@\#\:+com.lihaoyi\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+fastparse_2.11\:\#@\#\:+revision\:\#@\#\:+0.4.1\:\#@\#\:=0.4.1 release 0.4.1 null
