apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24'

    defaultConfig {
        applicationId "info.androidhive.materialtabs"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    //dexOptions {
      //  preDexLibraries = false
        //javaMaxHeapSize "4g"
    //}
    buildTypes {
        release {
            //multiDexEnabled true
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                applicationVariants.all { variant ->
                    variant.outputs.each { output ->
                        project.ext { appName = 'STorM32-GUI' }
                        def formattedDate = new Date().format('yyyyMMddHHmmss')
                        def newName = output.outputFile.name
                        newName = newName.replace("app-", "$project.ext.appName-") //"MyAppName" -> I set my app variables in the root project
                        newName = newName.replace("-release", "-release" + formattedDate)
                        //noinspection GroovyAssignabilityCheck
                        output.outputFile = new File(output.outputFile.parent, newName)
                    }
                }
        }
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            zipAlignEnabled true
          //  multiDexEnabled true
        }
    }
}

repositories {
    maven {url "https://jitpack.io"}
    maven {url "http://dl.bintray.com/macroyau/maven"}
}





dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    //    compile 'com.macroyau:blue2serial:0.1.3'
    compile files('/home/maciek/REPOS/svn/mackowe/drony/Gimbale/STorM32/STorM32_GUI_Android/libs/GraphView-4.0.1.jar')
    compile files('/home/maciek/REPOS/svn/mackowe/drony/Gimbale/STorM32/STorM32_GUI_Android/MuSTorM32/target/mu-0.1.1.jar'){
    //        exclude module: 'UtilsWithoutDeps/Utils'
    }
}
