<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="info.androidhive.materialtabs.fragments.ActivityConfigureGimbal1"
    tools:showIn="@layout/activity_activity_configure_gimbal1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:id="@+id/button_closee"
        android:layout_marginBottom="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView46"
        android:layout_alignEnd="@+id/textView46" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="&apos;Please choose on the right the tasks, which you want to get done.  For a first setup have all options checked.  Please note: - The motors were just disabled, as well as a heartbeat. - Any changes to the parameters in the GUI, which you haven\&apos;t written   to the board, will be lost. - Several parameters will be modified in the course of the process, and   correctness cannot be ensured in the case of a premature abort. Do a   >Read&lt; and double-check.  Press >Continue&lt; to go on.&apos; "
        android:id="@+id/textView46"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/button_closee" />


</RelativeLayout>
