
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="GIMBAL CONFIGURATION"
            android:id="@+id/textView16"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imu orientation"
            android:id="@+id/textView_Functions_standby" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_gimconf_imu_orientation"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imu2 orientation"
            android:id="@+id/textViewRecenterCamera" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_gimconf_imu2_orientation"
            android:spinnerMode="dropdown" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pitch Motors"
            android:id="@+id/textView30" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pitch motor poles"
            android:id="@+id/textView25" />

        <TextView
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView_gimconf_pitch_motor_poles"
            android:contextClickable="true"
            android:layout_gravity="center_horizontal"
            android:editable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pitch Motor direction"
            android:id="@+id/textView_Functions_standby" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_gimconf_pitch_motor_direction"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pitch Startup Motor Pos"
            android:id="@+id/textView26" />

        <TextView
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView_gimconf_pitch_startup_motor_pos"
            android:contextClickable="true"
            android:editable="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pitch offset"
            android:id="@+id/textView28" />

        <TextView
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView_gimconf_pitch_offset"
            android:contextClickable="true"
            android:editable="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Roll Motors"
            android:id="@+id/textView27" />

        <TextView
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView29"
            android:contextClickable="true"
            android:editable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll motor poles"
            android:id="@+id/textView31" />

        <TextView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView_gimconf_roll_motor_poles"
            android:contextClickable="true"
            android:layout_gravity="center_horizontal"
            android:editable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll Motor direction"
            android:id="@+id/textView32" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_gimconf_roll_motor_direction"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll Startup Motor Pos"
            android:id="@+id/textView33" />

        <TextView
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView34"
            android:contextClickable="true"
            android:editable="true" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView_gimconf_roll_startup_motor_pos"
            android:contextClickable="true"
            android:layout_gravity="center_horizontal"
            android:editable="true" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView45"
            android:contextClickable="true"
            android:editable="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll offset"
            android:id="@+id/textView35" />

        <TextView
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView36"
            android:contextClickable="true"
            android:editable="true" />

        <TextView
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView_gimconf_roll_offset"
            android:contextClickable="true"
            android:editable="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Yaw Motors"
            android:id="@+id/textView37" />

        <TextView
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView38"
            android:contextClickable="true"
            android:editable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yaw motor poles"
            android:id="@+id/textView39" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView_gimconf_yaw_motor_poles"
            android:contextClickable="true"
            android:editable="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yaw Motor direction"
            android:id="@+id/textView40" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_gimconf_yaw_motor_direction"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yaw Startup Motor Pos"
            android:id="@+id/textView41" />

        <TextView
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView47"
            android:contextClickable="true"
            android:editable="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView_gimconf_yaw_startup_motor_pos"
            android:contextClickable="true"
            android:editable="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView42"
            android:contextClickable="true"
            android:editable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yaw offset"
            android:id="@+id/textView43" />

        <TextView
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView_gimconf_yaw_offset"
            android:contextClickable="true"
            android:editable="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView44"
            android:contextClickable="true"
            android:editable="true" />


        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView_functions_PwmOutMid"
            android:contextClickable="true"
            android:layout_gravity="center_horizontal"
            android:editable="true" />

    </LinearLayout>

</ScrollView>