<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.materialtabs.fragments.FiveFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/five"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_row="0"
            android:layout_column="0" />

        <TextView
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView_5_pid2"
            android:layout_row="9"
            android:layout_column="2"
            android:contextClickable="true"
            android:enabled="true"
            android:editable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView_5_pid3"
            android:layout_row="10"
            android:layout_column="1"
            android:editable="true"
            android:contextClickable="true" />

        <TextView
            android:layout_width="117dp"
            android:layout_height="228dp"
            android:text="New Text"
            android:id="@+id/textView_5_pid"
            android:layout_row="11"
            android:layout_column="3"
            android:textIsSelectable="false"
            android:editable="true"
            android:enabled="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:autoText="true"
            android:clickable="true"
            android:contextClickable="true" />

    </GridLayout>

</RelativeLayout>
