<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentData">

    <!-- we add graph view to display -->
    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="38"
        android:columnOrderPreserved="true"
        android:rowCount="13"
        android:layout_below="@+id/graph"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView49"
        android:layout_alignEnd="@+id/textView49">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/button_data_startGraph"
            android:layout_alignTop="@+id/button_data_stop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_row="2"
            android:layout_column="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/button_data_stop"
            android:layout_below="@+id/graph"
            android:layout_toRightOf="@+id/button_data_startGraph"
            android:layout_toEndOf="@+id/button_data_startGraph"
            android:layout_row="2"
            android:layout_column="6" />

        <RadioGroup
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="37"
            android:id="@+id/data_radioGroupImu">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMU1"
                android:id="@+id/radioButton_data_imu1_acc"
                android:layout_row="0"
                android:layout_column="0"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMU2"
                android:id="@+id/radioButton_data_imu1_gyro"
                android:layout_row="1"
                android:layout_column="0"
                android:checked="false" />

        </RadioGroup>

    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="IMU2"
        android:id="@+id/textView_data_imu2_state"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="IMU"
        android:id="@+id/textView_data_imuState"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textView_data_imu2_state"
        android:layout_toEndOf="@+id/textView_data_imu2_state"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="I2C ERR"
        android:id="@+id/textView49"
        android:layout_row="0"
        android:layout_column="16"
        android:background="#aea9a9"
        android:layout_alignBottom="@+id/textView_data_imuState"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/textView_data_i2c_errors"
        android:layout_row="0"
        android:layout_column="15"
        android:layout_alignTop="@+id/textView_data_imu2_state"
        android:layout_toLeftOf="@+id/textView49"
        android:layout_toStartOf="@+id/textView49" />


</RelativeLayout>
