
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="206dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detect BT devices"
                android:id="@+id/connection_button_detect_bt"
                android:layout_alignBaseline="@+id/textView_2_version"
                android:layout_alignBottom="@+id/textView_2_version"
                android:layout_toLeftOf="@+id/textViewDetectedBT"
                android:layout_toStartOf="@+id/textViewDetectedBT"
                android:layout_gravity="center_horizontal"
                android:layout_row="0"
                android:layout_column="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disconnect BT"
                android:id="@+id/connection_button_disconnectBT"
                android:layout_below="@+id/button_2_ChangeOption"
                android:layout_alignRight="@+id/connection_button_detect_bt"
                android:layout_alignEnd="@+id/connection_button_detect_bt"
                android:layout_row="1"
                android:layout_column="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Options"
                android:id="@+id/connection_button_saveOptions"
                android:layout_below="@+id/connection_button_readOptions"
                android:layout_alignLeft="@+id/connection_button_readOptions"
                android:layout_alignStart="@+id/connection_button_readOptions"
                android:layout_row="1"
                android:layout_column="9" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BT-test"
                android:id="@+id/connection_button_btTest"
                android:layout_row="2"
                android:layout_column="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE TO EEPROM"
                android:id="@+id/connection_button_saveToEeprom"
                android:layout_row="2"
                android:layout_column="9" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read USB -test"
                android:id="@+id/connection_button_usb_connect"
                android:layout_below="@+id/connection_button_disconnectBT"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_row="3"
                android:layout_column="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read Options"
                android:id="@+id/connection_button_readOptions"
                android:layout_above="@+id/textView_2_board"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_row="0"
                android:layout_column="9" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read version"
                android:id="@+id/connection_button_readVersion"
                android:layout_above="@+id/textViewDetectedBT"
                android:layout_toRightOf="@+id/buttonDetectBT"
                android:layout_toEndOf="@+id/buttonDetectBT"
                android:layout_marginLeft="45dp"
                android:layout_marginStart="45dp"
                android:layout_row="3"
                android:layout_column="9" />

        </GridLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="89dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Board Version:"
                android:id="@+id/textView17"
                android:layout_row="0"
                android:layout_column="0"
                android:background="#669e8f" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Conn. status:"
                android:id="@+id/textView56"
                android:layout_row="0"
                android:layout_column="6"
                android:background="#76b7b8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="soft_version_v"
                android:id="@+id/textView_connection_software_version"
                android:layout_row="1"
                android:layout_column="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Board Name"
                android:id="@+id/textView46"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:background="#99c3c0" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Version:"
                android:id="@+id/textView57"
                android:layout_row="1"
                android:layout_column="0"
                android:background="#335c51" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="board_version_v"
                android:id="@+id/textView_connection_board_version"
                android:layout_row="0"
                android:layout_column="2" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText_connection_name"
                android:layout_row="2"
                android:layout_column="2"
                android:text="name_v"
                android:background="#9bcaf4"
                android:focusable="true"
                android:enabled="true"
                android:singleLine="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Name"
                android:id="@+id/connection_button_setName"
                android:layout_alignTop="@+id/textViewDetectedBT"
                android:layout_toRightOf="@+id/textViewDetectedBT"
                android:layout_toEndOf="@+id/textViewDetectedBT"
                android:layout_row="2"
                android:layout_column="6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Conn. status:"
                android:id="@+id/textView50"
                android:layout_row="3"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView_connection_connectionStatus"
                android:layout_row="3"
                android:layout_column="2" />

            <TextView
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="status_v"
                android:id="@+id/textView_2_connectionStatus"
                android:layout_gravity="center_horizontal"
                android:layout_row="0"
                android:layout_column="7" />
        </GridLayout>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textDebug" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView_2_name"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView_2_rcvBt" />

        <TextView
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textStatus" />

        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView_5_rollMotorVmax"
            android:contextClickable="true"
            android:editable="true"
            android:layout_gravity="right" />

    </LinearLayout>

</ScrollView>