
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="FUNCTIONS"
            android:id="@+id/textView16"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Standby"
            android:id="@+id/textView_Functions_standby" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_function_standby"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Re-center camera"
            android:id="@+id/textViewRecenterCamera" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_functions_reCenterCamera"
            android:spinnerMode="dropdown" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IR Camera Control"
            android:id="@+id/textView40" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_functions_IrCameraControl"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera Model"
            android:id="@+id/textView41" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_functions_cameraModel"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dropdown" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IR Camera Setting #1"
            android:id="@+id/textView44" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_functions_IrCameraSettingOne"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IR Camera Setting #2"
            android:id="@+id/textView42" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_functions_IrCameraSettingTwo"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dropdown" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time interval"
            android:id="@+id/textView_rcPitchMin" />

        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView_functions_timeInterval"
            android:contextClickable="true"
            android:layout_gravity="center_horizontal"
            android:editable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PWM Out Control"
            android:id="@+id/textView43" />


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_functions_PwmOutControl"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PWM Out Mid"
            android:id="@+id/textView_rcPitchMax" />

        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView_functions_PwmOutMid"
            android:contextClickable="true"
            android:layout_gravity="center_horizontal"
            android:editable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PWM Out Min"
            android:id="@+id/textView_rcPitchSpeedLimit" />

        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView_functions_PwmOutMin"
            android:contextClickable="true"
            android:layout_gravity="center_horizontal"
            android:editable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PWM Out Max"
            android:id="@+id/textView_rcPitchAccelLimit" />

        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView_functions_PwmOutMix"
            android:contextClickable="true"
            android:layout_gravity="center_horizontal"
            android:editable="true" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:foreground="#c10606" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PWM Out Speed Limit (0 = off)"
            android:id="@+id/textView_rcRoll" />

        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView_function_pwmOutSpeedLimit"
            android:contextClickable="true"
            android:layout_gravity="center_horizontal"
            android:editable="true" />

    </LinearLayout>

</ScrollView>