
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="CALIBRATE ACC"
            android:id="@+id/textView16"
            android:layout_gravity="center_horizontal" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:foreground="#c10606" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="1. Deactivate Motors For saftey, power up board with USB only (no battery connected). Motors are then deactivated."
            android:id="@+id/textView12"
            android:layout_weight="0.66" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="2. Accelerometer Calibration Data Chose imu. Then run an accelerometer calibration, or load acc calibration data from file."
            android:id="@+id/textView59" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="IMU"
            android:id="@+id/textView48" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="13"
            android:background="#c2c2c2"
            android:layout_weight="2.98">

            <TextView
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ax"
                android:id="@+id/textView52"
                android:layout_row="0"
                android:layout_column="10"
                android:background="#97e7ea" />

            <TextView
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ay"
                android:id="@+id/textView51"
                android:layout_row="0"
                android:layout_column="11"
                android:background="#97e7ea" />

            <TextView
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="az"
                android:id="@+id/textView50"
                android:layout_row="0"
                android:layout_column="12"
                android:background="#97e7ea" />

            <TextView
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Zero"
                android:id="@+id/textView53"
                android:layout_row="1"
                android:layout_column="9"
                android:background="#97e7ea" />

            <TextView
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0"
                android:id="@+id/fragment_calibrate_ax_zero"
                android:layout_row="1"
                android:layout_column="10"
                android:background="#97e7ea" />

            <TextView
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0"
                android:id="@+id/fragment_calibrate_ay_zero"
                android:layout_row="1"
                android:layout_column="11"
                android:background="#97e7ea" />

            <TextView
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0"
                android:id="@+id/textView55"
                android:layout_row="1"
                android:layout_column="12"
                android:background="#97e7ea" />

            <TextView
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Scale"
                android:id="@+id/textView54"
                android:layout_row="2"
                android:layout_column="9"
                android:background="#97e7ea" />

            <TextView
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0"
                android:id="@+id/fragment_calibrate_ax_scale"
                android:layout_row="2"
                android:layout_column="10"
                android:background="#97e7ea" />

            <TextView
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0"
                android:id="@+id/fragment_calibrate_ay_scale"
                android:layout_row="2"
                android:layout_column="11"
                android:background="#97e7ea" />

            <TextView
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0"
                android:id="@+id/fragment_calibrate_az_scale"
                android:layout_row="2"
                android:layout_column="12"
                android:background="#97e7ea" />

        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="buttons:"
            android:id="@+id/textView60" />

        <GridLayout
            android:layout_width="409dp"
            android:layout_height="136dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Run 1-point cal"
                android:id="@+id/button6"
                android:layout_row="0"
                android:layout_column="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Run 6-point cal"
                android:id="@+id/button5"
                android:layout_row="0"
                android:layout_column="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load from file"
                android:id="@+id/button9"
                android:layout_row="1"
                android:layout_column="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save to file"
                android:id="@+id/button10"
                android:layout_row="1"
                android:layout_column="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset to default"
                android:id="@+id/button7"
                android:layout_row="2"
                android:layout_column="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read from board"
                android:id="@+id/button8"
                android:layout_row="2"
                android:layout_column="1" />
        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="3. Store Calibration Data Store the calibration data to the EEPROM, otherwise it won&apos;t be neither active nor permanent.  ATTENTION: Be carefull to not store nonsense data!"
            android:id="@+id/textView17" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store calibration data"
            android:id="@+id/button11" />

    </LinearLayout>



</ScrollView>